[33mdee7068[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated form
[33m7c2cd86[m Merge branch 'main' of https://github.com/vinutha2003/GGWebsite
[33me960714[m Updated php form
[33md8dd018[m Create CNAME
[33m1533a38[m Delete CNAME
[33m5a88286[m Update CNAME
[33m7829333[m Create CNAME
[33mc1e4bdf[m Delete CNAME
[33m6ff25cf[m Create CNAME
[33m4e7f445[m Updated contentt
[33me8b8792[m Updated contentt
[33m5a6b3c6[m Updated mobile view and porfoloio section
[33m864bd6e[m Updated styling
[33mdf185e7[m Updated styling
[33m8f536b7[m Updated styling
[33m2123d82[m Updated styling
[33m65b27d3[m Updated styling
[33mb8fad61[m Updated styling tick icon
[33m1cd886c[m Updated styling
[33m0cb6812[m Updated sections
[33mf6046a9[m Updated styling
[33m3a6845b[m Updated spelling
[33m2f98dc7[m Updated social colours
[33m5a59dcb[m Updated contentt
[33mae94950[m Updated css email
[33m4a2324a[m Updated contentt
[33md10d8ae[m Updated main.css with new styling
[33mcbfaebc[m Updated destop view
[33m65f06ab[m Updated css with 200px
[33mb037204[m Updated css
[33m294a898[m Updated code
[33meea8a17[m Removed duplicate GunaGraphic folder
[33m56462ee[m Updated contentt
[33mbdf7e1f[m Updated styling
[33m54b2576[m Updated css
[33m77f138f[m Updated allignment
[33m865ea4b[m Updated mobile allignment
[33mbf97c99[m updated Styling
[33mada9c77[m Updated Site name and styling
[33mef02d71[m UpdatedSite name Gunaagraphics
[33mfcaf207[m Media Query is updated
[33m7de9222[m New Updated mobile header alignment
[33m53f4c5b[m Updated mobile header alignment
[33mc97ab06[m removed youtube
[33mc0a09ac[m removes media query
[33m738559b[m Added Mobile Fix for Social + Contact Row and updated index
[33m5740cff[m Fix: Added Mobile Fix for Social + Contact Row */ in css  and changed span tag to div tag in index
[33mddd6ae1[m Update main.css
[33md3c5d9f[m Merge branch 'main' of https://github.com/vinutha2003/GGWebsite
[33m8ca10f3[m Final fix: Used !important to enforce mobile responsiveness
[33m9de8b1c[m Applied responsive styling fix for mobile view
[33me237b20[m Add files via upload
[33m81baf7f[m initial commit
